.quicksand {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

body {
    max-width: 1600px;
    margin: 0 140px;
}
footer{
    max-width: 1600px;
}

/* Nav Section */
nav {
    display: flex;
    justify-content: space-between;
    padding-top: 26px;
    /* padding-bottom: 26px; */
    border: solid 1px #FEA301;
    border: none;
}

.part-1 {
    display: flex;
    gap: 11px;
}

.part-1>img {
    width: 62px;
    height: 62px;
}

.part-1 h5 {
    font-weight: bold;
    font-size: 2rem;
    margin-top: 17px;
}

.part-2>ul {
    display: flex;
    gap: 20px;
}

.part-2>ul>li {
    list-style: none;
    font-weight: bold;
    font-size: 1.25rem;
    cursor: pointer;
}

.li-1 {
    color: #FEA301;
}

.li-2 {
    color: #01ACFD;
}

.li-3 {
    color: #05D4DF;
}

.li-4 {
    color: #5D58EF;
}

.part-3 img {
    height: 30px;
    width: 30px;
    display: none;
}

.top-btn {
    background-color: #FEA301;
    color: white;
    width: 197px;
    height: 50px;
    border-radius: 12px;
    border: none;
    font-weight: 600;
    font-size: 1.25rem;
    cursor: pointer;
}

/* Banner Section */

.banner {
    display: flex;
    gap: 50px;
    align-items: center;
}

.banner-text h3 {
    font-weight: bold;
    font-size: 3.5rem;
    margin-bottom: 24px;
}

.empowering {
    color: #FEA301;
}

.vision {
    color: #01ACFD;
}

.banner-text p {
    font-size: 1.25rem;
    margin-bottom: 24px;
}

.banner-btn {
    background-color: #111111;
    color: white;
    width: 197px;
    height: 50px;
    border-radius: 12px;
    border: none;
    font-weight: bold;
    font-size: 1.25rem;
    cursor: pointer;
}

/* Curriculum Section */

.curriculum {
    background-image: url(assets/bg.png);
    justify-items: center;

}

.curriculum h4 {
    font-weight: bold;
    font-size: 2.875rem;
    text-align: center;
}

.boxs {
    display: flex;
    gap: 20px;
    margin-bottom: 80px;
}

/* Card Section */
.box1 {
    text-align: center;
    border-radius: 19px;
    background-image: linear-gradient(#DEF5FF, rgba(255, 255, 255, 0));
}

.box1 img {
    margin-top: 50px;
}

.box1 h6 {
    font-weight: bold;
    font-size: 1.5325rem;
    margin-top: 32px;
}

.box1 p {
    font-weight: 500;
    font-size: 0.943125rem;
    color: #808080;
    margin-top: 34px;
    padding: 0 40px;
}

.box1 .read-more {
    text-decoration: none;
    color: #64C8FF;
    font-weight: bold;
    font-size: 0.943125rem;
    margin-top: 34px;
    padding-bottom: 60px;
    cursor: pointer;
}

/* ----------- */
.box2 {
    text-align: center;
    border-radius: 19px;
    background-image: linear-gradient(#FFF4DC, rgba(255, 255, 255, 0));

}

.box2 img {
    margin-top: 50px;
}

.box2 h6 {
    font-weight: bold;
    font-size: 1.5325rem;
    margin-top: 32px;
}

.box2 p {
    font-weight: 500;
    font-size: 0.943125rem;
    color: #808080;
    margin-top: 34px;
    padding: 0 40px;
}

.box2 .read-more {
    text-decoration: none;
    color: #F0AA00;
    font-weight: bold;
    font-size: 0.943125rem;
    margin-top: 34px;
    padding-bottom: 60px;
    cursor: pointer;
}

/* ------- */
.box3 {
    text-align: center;
    border-radius: 19px;
    background-image: linear-gradient(#F2E8FF, rgba(255, 255, 255, 0));

}

.box3 img {
    margin-top: 50px;
}

.box3 h6 {
    font-weight: bold;
    font-size: 1.5325rem;
    margin-top: 32px;
}

.box3 p {
    font-weight: 500;
    font-size: 0.943125rem;
    color: #808080;
    margin-top: 34px;
    padding: 0 40px;
}

.box3 .read-more {
    text-decoration: none;
    color: #8700FF;
    font-weight: bold;
    font-size: 0.943125rem;
    margin-top: 34px;
    padding-bottom: 60px;
    cursor: pointer;
}

/* Card Section */
.round-shapes {
    display: flex;
    gap: 15px;
}

.left {
    width: 60px;
    height: 66px;
    cursor: pointer;
    opacity: 0.5;
    transition: 0.3s;
}

.left:hover {
    opacity: 1;
}

.right {
    width: 60px;
    height: 66px;
    cursor: pointer;
    opacity: 0.5;
    transition: 0.3s;
}

.right:hover {
    opacity: 1;
}

/* Story Section */
.stories {    
    background-image: linear-gradient(
                    to bottom , 
                    rgba(255, 254, 254, 0.5), 
                    rgb(255, 233, 196)
                ), 
                url(assets/bg.png);

    justify-items: center;
}

.stories h4 {
    font-weight: bold;
    font-size: 2.875rem;
}

.main-div {
    display: flex;
    gap: 20px;
    justify-content: center;
}

/* Secondary Div */

.secondary-div1 {
    max-width: 540px;
    background-color: white;
    border-radius: 16px;
    /* border: solid 1px red; */
}

.secondary-div1 img {
    border-radius: 16px 16px 0 0;
}

.secondary-div1 button {
    background-color: #3CD8E8;
    color: white;
    font-weight: 500px;
    width: 174px;
    height: 47px;
    border-radius: 47px;
    border: none;
    /* margin-top: -500px; */
    position: relative;
    top: -25px;
    left: 25px;
}

.secondary-div1 h6 {
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: 20px;
    padding-left: 40px;
    margin-bottom: 40px;
}

.secondary-div1-pera {
    font-weight: 500px;
    color: #666666;
    padding: 0 40px;

}

.secondary-div2 {
    max-width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    background-color: white;
}
.secondary-div2 .card{
    max-width: 291px;
    background-color: white;
    border-radius: 16px;
    /* border: solid 1px red; */
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.secondary-div2 .card img {
    border-radius: 16px 16px 0 0;
}

.card {
    border-radius: 16px;
    /* border: solid 1px red; */

}

.secondary-div2 .card button {
    background-color: #3CD8E8;
    color: white;
    font-weight: 500px;
    width: 174px;
    height: 38px;
    border-radius: 47px;
    border: none;
    /* margin-top: -500px; */
    position: relative;
    top: -25px;
    left: 25px;
}

.secondary-div2 .card p{
    font-weight: bold;
    font-size: 0.95875rem;
    padding: 0px 40px 20px;
}

.story-btn{
    background-color: #FEA301;
    color: white;
    width: 197px;
    height: 50px;
    border-radius: 12px;
    border: none;
    font-weight: bold;
    font-size: 1.25rem;
    cursor: pointer;
    margin-top: 80px;
    margin-bottom: 60px;
}
/* Footer Section */

footer{
    /* background-color: #01ACFD; */
    /* padding: 76px 228px 174px 140px; */
}
.foot-section{
    display: flex;
    justify-content: flex-start; 
    background-color: #01ACFD;
    padding: 76px 202px 174px 140px; 
    
}
.foot1{
    width: 50%;
}
.foot1-top{
    display: flex;
}
.foot1-top img{
    width: 90px;
    height: 107px;
}
.foot1-top h4{
    font-weight: bold;
    font-size: 2.63375rem;
    color: white;
    margin-top: 0;
    margin-bottom: 20px;
}
.foot1 p{
    color: white;
    font-size: 1.25rem;
}
.foot2{
    display: flex;
    flex-direction: column;
    /* padding-left: 10px; */
    margin-left: 36px;
}
.foot2 h6{
    font-weight: bold;
    font-size: 1.5rem;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}
.foot2 p{
    font-weight: 500;
    font-size: 1.25rem;
    color: white;
    margin-bottom: 0;
}

.foot3{
    margin-left: 94px;
    display: flex;
    flex-direction: column;
}

.foot3 h5{
    font-weight: bold;
    font-size: 1.5rem;
    color: white;
    margin-top: 10px;
    
}

@media screen and (max-width:576px) {
    body {
        /* max-width: 1600px; */
        margin: 0 auto;
    }

    nav {
        border: solid 1px #FEA301;
        justify-content: space-between;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 16px;
        margin-bottom: 10px;

    }

    .part-1 h5,
    .part-2 {
        display: none;
    }

    .part-3 button {
        display: none;
    }

    .part-3 img {
        height: 30px;
        width: 30px;
        display: flex;
        padding-top: 20px;
        cursor: pointer;
    }

    .banner {
        flex-direction: column-reverse;
        text-align: center;
    }

    .banner-text {
        padding: 0 16px;
    }

    .boxs {
        flex-direction: column;
        padding: 0 16px;
    }

    .round-shapes {
        display: none;
    }
    .secondary-div1{
        display: none;
    }
    .stories{
        margin: 0 20px;
        /* max-width: 80%; */
        justify-content: center;
    }
    .secondary-div2{
        /* max-width: 80%; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        justify-content: center;
        /* margin: 0 20px; */
    }
    .secondary-div2 .card{
        max-width: 100%;
    }
    .secondary-div2 .card img{
        max-width: 100%;
    }
    .secondary-div2 .card button{
        max-width: 70%;
    }
    .secondary-div2 .card p{
        padding: 0px 20px 20px;
    }
    footer{
        margin: 0px 20px;
    }
    .foot-section{
        flex-direction: column;
        padding: 76px 20px 20px 20px;
    }
    .foot1{
        max-width: 300px;
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .foot1 p{
        width: 400px;
        margin-bottom: 80px;
    }
    .foot2{
        margin-left: 0px;
        margin-bottom: 80px;
    }
    .foot3{
        margin-left: 0px;
        margin-bottom: 40px;
    }
}